<?xml version="1.0" encoding="UTF-8"?>
<plugin xmlns="http://apache.org/cordova/ns/plugins/1.0"
        xmlns:android="http://schemas.android.com/apk/res/android"
        id="cordova-plugin-bluetooth-printer"
        version="1.0.0">

   <name>BluetoothPrinter</name>
   <description>A cordova plugin for bluetooth printer for android platform, which support text printing and POS printing.</description>

   <repo>https://github.com/srehanuddin/Cordova-Plugin-Bluetooth-Printer</repo>
   <license>Apache 2.0</license>
   <keywords>cordova, bluetooth, printer, pos, text, barcode, image</keywords>

   <author>Syed Rehanuddin</author>

   <!-- cordova -->
   <engines>
      <engine name="cordova" version=">=3.0.0" />
   </engines>

   <js-module src="www/BluetoothPrinter.js" name="BluetoothPrinter">
      <clobbers target="BTPrinter" />
   </js-module>

   <!-- android -->
   <platform name="android">
      <config-file target="res/xml/config.xml" parent="/*">
         <feature name="BluetoothPrinter">
            <param name="android-package" value="com.ru.cordova.printer.bluetooth.BluetoothPrinter"/>
         </feature>
      </config-file>

      <config-file target="AndroidManifest.xml" parent="/*">
         <uses-permission android:name="android.permission.BLUETOOTH" />
      </config-file>

      <source-file src="src/android/BluetoothPrinter.java" target-dir="src/com/ru/cordova/printer/bluetooth" />

   </platform>
</plugin>
